.additional-item__unit {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;

  text-align: center;

  text-transform: uppercase;

  color: #222222;
}

.additional-item__quantity,
.additional-item__price {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;

  align-items: center;
  text-align: center;
}

.additional-item__price {
  text-align: right;
}
