.advantage {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.advantage__title {
  font-family: "oswaldregular", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  margin-left: 20px;

  color: @base-color;
}

.advantage__list {
  list-style: none;
}

.advantage__item {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  margin-left: 80px;
  margin-bottom: 20px;
}

.advantage__item:last-child {
  margin-bottom: 42px;
}
