.bonus {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  height: 290px; /*не уверена что верно*/
}

.bonus__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  padding-top: 185px;
  width: 165px; /*не уверена что верно*/
  margin: auto;
  text-align: center;

  color: #ffffff;
}
