.catalog-product {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;

  margin: 0;
}

.catalog-product__title {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 49px;
  margin-top: 27px;
  margin-left: 20px;
  margin-right: 42px;

  color: @base-color;
}

.catalog-product__title-product {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;

  align-items: center;
  text-transform: uppercase;

  color: #222222;
}

.catalog-product__table-column {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;

  text-align: center;
}

.catalog-product__img {
  width: 140px;
  height: 112px;
  object-fit: contain;
}
