.contacts__title {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 21px;
  margin-left: 19px;
  margin-right: 2px;
  margin-top: 28px;
  margin-bottom: 22px;

  text-transform: uppercase;
  text-align: left;

  color: #111111;
}

.contacts__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  margin-right: 19px;
  margin-left: 2px;
  margin-top: 28px;
  margin-bottom: 36px;

  text-align: left;
}
