.intro {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  margin: 0;
  background-image: url(../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
}

.intro__img {
  width: 280px;
  height: 270px;
}

.intro__title {
  font-family: "oswaldregular", Arial, sans-serif;
  font-size: 36px;
  line-height: 36px;
  width: 249px;
  height: 72px;
  margin-left: 36px;
  margin-right: 36px;
  margin-top: 27px;
  margin-bottom: 25px;

  text-align: center;
  color: #ffffff;
}

.intro__slogan {
  font-family: "oswaldregular", Arial, sans-serif;
  font-size: 14px;
  line-height: 14px;
  width: 198px;
  height: 14px;
  margin-left: 60px;
  margin-right: 62px;
  margin-top: 25px;
  margin-bottom: 29px;

  text-transform: uppercase;

  color: #ffffff;
}

.intro__button {
  align-items: center;
  padding: 8px 44px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 22px;
}
