.main-nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
  height: 264px;
}

.main-nav__toggle {}

.main-nav__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
