/* нужен этот стиль?
html,
body {
  height: 100%;
}
*/
.page__body {
  margin: 0;
  padding: 0;
  font-family: Arial, Arial Narrow, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-transform: lowercase;
  background-color: #FFFFFF;
  display: flex;
}

a {
  text-decoration: none;
}

