.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center; /* не срабатывает*/
  background-color: #f2f2f2;
}

.page-footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
  height: 720px;
  background-color: #f2f2f2;
}

.page-footer__contacts {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
}

.page-footer__map {
  width: 320px;
  /*на макете отличается карта*/
  height: 362px;
}

.page-footer__logo {
  margin-top: 40px;
  margin-left: 96px;
  margin-bottom: 52px;
}
