.page-header {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  text-align: center;
}

.page-header__logo {
  text-align: center;
}

.page-header__logo:hover {
  opacity: 0.8;
}

.page-header__logo:active {
  opacity: 0.6;
}
