.product-aside__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  /*визуально bolder */
  font-size: 24px;
  line-height: 24px;

  text-align: center;

  color: @base-color;
}
