.program {
  display: flex;
  flex-direction: column;
}

.program__title {
  color: @base-color;

  font-family: "oswaldregular", Arial, sans-serif;
  font-size: 24px;
  line-height: 1.54;
  margin-left: 91px;
  margin-top: 30px;
  margin-bottom: 29px;
  text-transform: uppercase;
}

.program__description {
  font-family: "Arial", sans-serif;
  width: 227px;
  height: 90px;
  font-size: 14px;
  line-height: 1.3;
  margin-left: 20px;
  margin-bottom: 38px;
}

.program__catalog {
  color: @base-color;
  font-family: "oswaldregular", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.25;
  margin-left: 19px;
  margin-right: 17px;

  text-transform: uppercase;
}


.program__wraper {
  width: 280px;
  height: 266px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;

  background-color: #F2F2F2;
}

.program__catalog:after {
  content: "";
  /*пока не позиционировала - изучу еще*/
  background-image: url(../img/icon-right-arrow-long.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 12px;
  background-position: center;
  position: absolute;
  margin-left: 15px;
  display: block;
}
