.site-list {
  text-align: center;
}

.site-list__item {
  font-family: "oswaldmedium", Arial, sans-serif;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 46px;

  text-transform: uppercase;

  color: #000000;
}

/*почему не работает?*/
.site-list__item:last-child {
  margin-bottom: 24px;
}

.site-list__item:hover,
.site-list__item:focus,
.site-list__item:active {
  opacity: 0.50;
}
