.selection {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
}

.selection__title {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;

  color: @base-color;
}

.selection__text {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  text-transform: uppercase;

  color: #000000;
}
