@import "page__body.less";
@import "selection.less";
@import "result.less";
@import "program.less";
@import "main-nav.less";
@import "intro.less";
@import "advantage.less";
@import "example.less";
@import "image-comparison.less";
@import "page-footer.less";


@base-color: #000000;
@hide: .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

